<!DOCTYPE html>
<html>
<head>
	<title>Table Practice</title>
</head>
<body>
<table border=1>
	<tr>
		<th>Team Name</th>
		<th>Sport</th>
		<th>League</th>
	</tr>
	<tr>
		<td>Oakland A's</td>
		<td>Baseball</td>
		<td>MLB</td>
	</tr>
	<tr>
		<td>San Francisco 49ers</td>
		<td colspan ="2">Football</td>
		<td>NFL</td>
	</tr>
	<tr>
		<td rowspan="2">Golden State Warriors</td>
		<td>Basketball</td>
		<td>NBA</td>
	</tr>
	<tr>
		<td>San Jose Sharks</td>
		<td>Hockey</td>
		<td>NHL</td>
</table>
</body>
</html>